Importing the required libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

Loading the data

In [2]:
df = pd.read_csv("Uncleaned_DS_jobs.csv")

In [3]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [5]:
df.describe()

            index      Rating      Founded
count  672.000000  672.000000   672.000000
mean   335.500000    3.518601  1635.529762
std    194.133974    1.410329   756.746640
min      0.000000   -1.000000    -1.000000
25%    167.750000    3.300000  1917.750000
50%    335.500000    3.800000  1995.000000
75%    503.250000    4.300000  2009.000000
max    671.000000    5.000000  2019.000000

Data Cleaning

In [6]:
df["Salary Estimate"].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

Convert Salary from categorical to numerical

In [7]:
salary = df["Salary Estimate"].apply(lambda x : x.split('(')[0])
salary

0      $137K-$171K
1      $137K-$171K
2      $137K-$171K
3      $137K-$171K
4      $137K-$171K
           ...
667    $105K-$167K
668    $105K-$167K
669    $105K-$167K
670    $105K-$167K
671    $105K-$167K
Name: Salary Estimate, Length: 672, dtype: object

In [8]:
salary = salary.apply(lambda x: x.replace("$","").replace("K",""))
salary

0      137-171
1      137-171
2      137-171
3      137-171
4      137-171
         ...
667    105-167
668    105-167
669    105-167
670    105-167
671    105-167
Name: Salary Estimate, Length: 672, dtype: object

Make three different columns of min, max and avg salary

In [9]:
df["Min Salary in K"]=salary.apply(lambda x : x.split("-")[0])
df["Max Salary in K"]=salary.apply(lambda x : x.split("-")[1])

In [10]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min Salary in K,Max Salary in K
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,105,167
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,105,167
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,105,167
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,105,167

In [11]:
df["Min Salary in K"].unique()

array(['137', '75', '79', '99', '90', '101', '56', '71', '91', '141',
       '145', '122', '112', '110', '124', '69', '31', '95', '212', '66',
       '128', '138', '80', '87', '92', '105'], dtype=object)

In [12]:
df["Min Salary in K"].dtype

dtype('O')

In [13]:
#convert into integer 
df["Min Salary in K"]= df["Min Salary in K"].astype(int)

In [14]:
df["Min Salary in K"].dtype

dtype('int32')

In [15]:
df["Max Salary in K"]= df["Max Salary in K"].astype(int)
df["Max Salary in K"].dtype

dtype('int32')

In [16]:
df["avg_salary"] = (df["Min Salary in K"]+df["Max Salary in K"])/2

In [17]:
df["avg_salary"].dtype

dtype('float64')

In [18]:
df["Company Name"]

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 672, dtype: object

In [19]:
df["Company Name"].value_counts()

Company Name
Hatch Data Inc                      12
Maxar Technologies\n3.5             12
Tempus Labs\n3.3                    11
AstraZeneca\n4.0                    10
Klaviyo\n4.8                         8
                                    ..
Better Hire\n4.0                     1
Rincon Research Corporation\n4.2     1
Descript\n4.3                        1
Trace Data\n3.9                      1
ChaTeck Incorporated\n5.0            1
Name: count, Length: 432, dtype: int64

In [20]:
#sort the company according to the rating
df[['Company Name','Rating']].sort_values(by = 'Rating', ascending=False)

                Company Name  Rating
284       Cohere Health\n5.0     5.0
441              Maxiom\n5.0     5.0
308      Kollasoft Inc.\n3.2     5.0
130         Notion Labs\n5.0     5.0
531        JCD Staffing\n5.0     5.0
..                       ...     ...
230             Encode, Inc.    -1.0
637                 Sophinea    -1.0
411                 Evolvinc    -1.0
519  Monte Rosa Therapeutics    -1.0
290                 PETADATA    -1.0

[672 rows x 2 columns]

In [21]:
#since above we can see that the company with rating more than 0 has some issues in its name
#so discard the last 4 characters from company name
df["Company_txt"] = df.apply(lambda x : x["Company Name"] if x["Rating"]<0 else x["Company Name"][:-4], axis =1)

In [22]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min Salary in K,Max Salary in K,avg_salary,Company_txt
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154.0,Healthfirst
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154.0,ManTech
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154.0,Analysis Group
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154.0,INFICON
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154.0,Affinity Solutions

In [23]:
df["Location"].value_counts()

Location
San Francisco, CA    69
New York, NY         50
Washington, DC       26
Boston, MA           24
Chicago, IL          22
                     ..
Oshkosh, WI           1
Culver City, CA       1
Lake Oswego, OR       1
New Orleans, LA       1
Irwindale, CA         1
Name: count, Length: 207, dtype: int64

In [24]:
#save the state of the location into new column
df["job_state"] = df["Location"].apply(lambda x : x.split(',')[-1])

In [25]:
df["job_state"]

0       NY
1       VA
2       MA
3       MA
4       NY
      ...
667     NJ
668     CA
669     CA
670     CA
671     NY
Name: job_state, Length: 672, dtype: object

In [26]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min Salary in K,Max Salary in K,avg_salary,Company_txt,job_state
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154.0,Healthfirst,NY
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154.0,ManTech,VA
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154.0,Analysis Group,MA
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154.0,INFICON,MA
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154.0,Affinity Solutions,NY

In [27]:
df["Job Description"].head(20)

0     Description\n\nThe Senior Data Scientist is re...
1     Secure our Nation, Ignite your Future\n\nJoin ...
2     Overview\n\n\nAnalysis Group is one of the lar...
3     JOB DESCRIPTION:\n\nDo you have a passion for ...
4     Data Scientist\nAffinity Solutions / Marketing...
5     About Us:\n\nHeadquartered in beautiful Santa ...
6     Posting Title\nData Scientist / Machine Learni...
7     Introduction\n\nHave you always wanted to run ...
8     Intuit is seeking a Staff Data Scientist to co...
9     Ready to write the best chapter of your career...
10    Join our team dedicated to developing and exec...
11    About Us\n\n\nInterested in working for a huma...
12    *Organization and Job ID**\nJob ID: 310918\n\n...
13    POSITION PURPOSE:\n\nThe Data Architect/Data M...
14    Position Description:\n\nWant to make a differ...
15    *******Please Apply using this link: https://a...
16    We are an ambitious, well-funded startup with ...
17    Job Success Profile\n\nData Scientist\n\nBuckm...
18    The Data Analyst II is responsible for data en...
19    Responsibilities\n\n\nThe Medical Laboratory S...
Name: Job Description, dtype: object

In [28]:
#check which language is preferred by companies in job description
df["python_yn"] = df["Job Description"].apply(lambda x : 1 if 'python' in x.lower() else 0)

In [29]:
df["python_yn"].value_counts()

python_yn
1    491
0    181
Name: count, dtype: int64

In [30]:
df["r_yn"] = df["Job Description"].apply(lambda x : 1 if 'r-studio' in x.lower() or 'rstudio' in x.lower() or 'r studio' in x.lower() else 0)

In [31]:
df["r_yn"].value_counts()

r_yn
0    666
1      6
Name: count, dtype: int64

In [32]:
df["spark"] = df["Job Description"].apply(lambda x : 1 if 'spark' in x.lower() else 0)

In [33]:
df["spark"].value_counts()

spark
0    483
1    189
Name: count, dtype: int64

In [34]:
df["aws"] = df["Job Description"].apply(lambda x : 1 if 'aws' in x.lower() else 0)

In [35]:
df["aws"].value_counts()

aws
0    498
1    174
Name: count, dtype: int64

In [36]:
df["excel"] = df["Job Description"].apply(lambda x : 1 if 'excel' in x.lower() else 0)

In [37]:
df["excel"].value_counts()

excel
0    376
1    296
Name: count, dtype: int64

In [38]:
df["Founded"].value_counts()

Founded
-1       118
 2012     34
 2011     25
 2015     22
 2010     22
        ...
 1820      1
 1952      1
 1959      1
 1894      1
 1962      1
Name: count, Length: 103, dtype: int64

In [39]:
#find the age of the company
df["age"] = df["Founded"].apply(lambda x : 0 if x == -1 else (2024 - x))

In [40]:
df["age"]

0      31
1      56
2      43
3      24
4      26
       ..
667    35
668     0
669     0
670     0
671    48
Name: age, Length: 672, dtype: int64

In [41]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Max Salary in K,avg_salary,Company_txt,job_state,python_yn,r_yn,spark,aws,excel,age
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,171,154.0,Healthfirst,NY,0,0,0,1,0,31
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,171,154.0,ManTech,VA,0,0,0,0,0,56
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,171,154.0,Analysis Group,MA,1,0,0,1,1,43
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,171,154.0,INFICON,MA,1,0,0,1,1,24
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,171,154.0,Affinity Solutions,NY,1,0,0,0,1,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,...,167,136.0,TRANZACT,NJ,1,0,0,0,1,35
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,...,167,136.0,JKGT,CA,0,0,0,0,0,0
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,...,167,136.0,AccessHope,CA,1,0,0,0,1,0
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,...,167,136.0,ChaTeck Incorporated,CA,1,0,1,0,0,0
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,...,167,136.0,1-800-Flowers,NY,1,0,0,0,1,48

In [42]:
df.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Min Salary in K', 'Max Salary in K', 'avg_salary', 'Company_txt',
       'job_state', 'python_yn', 'r_yn', 'spark', 'aws', 'excel', 'age'],
      dtype='object')

In [44]:
#drop the uneccesary columns
df.drop(columns=['Salary Estimate','Company Name'], axis=1, inplace = True)

In [45]:
df.columns

Index(['index', 'Job Title', 'Job Description', 'Rating', 'Location',
       'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry',
       'Sector', 'Revenue', 'Competitors', 'Min Salary in K',
       'Max Salary in K', 'avg_salary', 'Company_txt', 'job_state',
       'python_yn', 'r_yn', 'spark', 'aws', 'excel', 'age'],
      dtype='object')